.container *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainContainer{
    display: flex;
    /* justify-content: space-between; */
}

.secondContainer{
    flex: 1;
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

.container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.info{
    position: sticky;
    top: 100px;
    height: 100%;
    border: 2px solid white;
    padding: 30px 50px;
}

.title{
    text-align: center;
    font-size: 50px;
}

.btn{
    padding: 5px 20px;
    background-color: transparent;
    color: white;
    font-size: 15px;
    border:1px solid white;
    cursor: pointer;   
}
.btn:hover {
    background-color: #F427EC;
}

.noProductsMessage {
    display:flex;
    font-size: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.noProductsMessage a {
    color:#F427EC;
}

.noProductsMessage a:hover {
    color: white;
}



.btn.p{
    padding: 10px 25px;
}

.btn:active{
    transform: scale(0.95);
}

.input{
    background-color: transparent;
    color: white;
    padding: 5px 9px;
    width: 184px;
    outline: none;
    border: 1px solid white;
    margin: 0 10px 0 0;
}

.labelInput{
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.subTotal, .discount, .total{
    font-size: 20px;
    display: inline;
}

.priceContainer{
    display: flex;
    justify-content: space-between;
}

.line{
    margin-top: 20px;
    color: #F427EC;
}

.detailTitle{
    margin-bottom: 20px;
    text-align: center;
}

.total{
    font-size: 28px;
    margin: 20px 0;
    /* margin: 0; */
}


/* .mainContainer{
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    display: flex;
    justify-content:space-around;
    margin:auto; 
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


.container .card{
    display: flex;
    justify-content: space-evenly;
    border-radius:8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin:20px;
    text-align:justify;
    transition: all 0.25s;
}


.container .card .imagen{
    width: 60px;
    height: 60px;
}

.myTrolley{
    display: flex;
    justify-content: center;
    padding: 2vh;
    font-size: 5vh;
}

.btnContainer{
    display: flex;
    justify-content: center;
}

.btn{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left:20px;
    margin-top:20px;
    margin-right: 10px;
    background-color: transparent;
    color: white;
    font-size: 15px;
    border:2px solid white;
    cursor: pointer;
}

.btn:hover{
    animation: color 1s infinite;
    
}

.btn:focus{
    outline: none;
} */

/*Key Frames*/

/* @keyframes color {
    0% {
          background-color: #f427ed78; 
    }

    20% {
        background-color: #f427ed8a; 
    }

    40%{
        background-color: #f427eda2; 
        border-color:rgba(255, 255, 255, 0.657)
    }

    60%{
        background-color: #f427edc4; 
        border-color:rgba(255, 255, 255, 0.445)
    }

    80%{
        background-color: #f427ede5; 
        border-color:rgba(255, 255, 255, 0)
    }
  
    100% {
        background-color: #f427ed; 
        border-color:rgba(255, 255, 255, 0)
    }
  } */